# PetGenerator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleassignment/: DogsApplication.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/simpleassignment/api/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/simpleassignment/db/: DogDatabase.kt  DogsDao.kt
app/src/main/java/com/example/simpleassignment/model/: Dogs.kt
app/src/main/java/com/example/simpleassignment/repository/: DogsRepository.kt
app/src/main/java/com/example/simpleassignment/screens/: DogGeneratingActivity.kt  MainActivity.kt  RecentDogs.kt
app/src/main/java/com/example/simpleassignment/viewModel/: DogsViewModel.kt  DogsViewModelFactory.kt
app/src/main/res/drawable/: buttonbg.xml
app/src/main/res/layout/: activity_dog_generating.xml  activity_main.xml  activity_recent_dogs.xml  item_holder.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpleassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
